# SampleProject

./: README.md  SampleProject.sln
Core/Core.ApplicationService/: Class1.cs  Core.ApplicationService.csproj  EntityService.cs  IEntityService.cs
Core/Core.ApplicationService/Contracts/: IAuthenticationService.cs  IBankService.cs  IBaseService.cs  IBranchService.cs  ICountryService.cs  IWebServiceAssignmentService.cs
Core/Core.ApplicationService/Implementation/: AuthenticationService.cs  BankService.cs  BaseReadOnlyService.cs  BaseService.cs  BranchService.cs  CountryService.cs  WebServiceAssignmentService.cs  sss.cs
Core/Core.DomainModel/: Class1.cs  Constant.cs  Core.DomainModel.csproj  CustomException.cs  Enum.cs
Core/Core.DomainModel/Entities/: Address.cs  ApplicationUserStore.cs  Bank.cs  Branch.cs  Country.cs  CustomUserStore.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  Role.cs  SampleDataBaseContext.cs  User.cs  ValueObject.cs  WebServiceAssignment.cs
Core/Core.DomainModel/Migrations/: 20190924172539_Initial.Designer.cs  20190924172539_Initial.cs  20190924175041_Add Branch & Country.Designer.cs  20190924175041_Add Branch & Country.cs  20190924175130_Branch ctor.Designer.cs  20190924175130_Branch ctor.cs  20190928103026_WebServiceAssignmnet.Designer.cs  20190928103026_WebServiceAssignmnet.cs  20190928103753_WebServiceAssignmnet WebServiceType type.Designer.cs  20190928103753_WebServiceAssignmnet WebServiceType type.cs  20190928103923_WebServiceAssignmnet Token default value.Designer.cs  20190928103923_WebServiceAssignmnet Token default value.cs  20190928104329_Insert data into Bank table.Designer.cs  20190928104329_Insert data into Bank table.cs  20190928115509_Index and Unique key.Designer.cs  20190928115509_Index and Unique key.cs  20190929092527_insert data into WebServiceAssignment table.Designer.cs  20190929092527_insert data into WebServiceAssignment table.cs  20191007110635_remove-WebServiceTokenAssignment.Designer.cs  20191007110635_remove-WebServiceTokenAssignment.cs  20191019203156_IdentityUser & IdentityRole.Designer.cs  20191019203156_IdentityUser & IdentityRole.cs  20191020073848_User & Role Unique index.Designer.cs  20191020073848_User & Role Unique index.cs  20191020081331_User & Role default values.Designer.cs  20191020081331_User & Role default values.cs  20191022104145_add data to role table.Designer.cs  20191022104145_add data to role table.cs  20191022124839_add data into User table.Designer.cs  20191022124839_add data into User table.cs  20191023183137_add claim of the Admin User to UserClaim table.Designer.cs  20191023183137_add claim of the Admin User to UserClaim table.cs  20191024112643_update claims of admin user.Designer.cs  20191024112643_update claims of admin user.cs  20191025111248_insert sample member user.Designer.cs  20191025111248_insert sample member user.cs  SampleDataBaseContextModelSnapshot.cs
Core/Core.DomainModel/Setting/: Config.cs  ErrorHandling.cs  ISetting.cs  WebSiteEmail.cs
Core/Core.DomainService/: AppSettings.cs  Class1.cs  Core.DomainService.csproj  DataAnnotationsValidator.cs  Extension.cs  IUnitOfWork.cs  InvalidAttempt.cs  Page.cs  ResettableValueGenerator.cs  Sort.cs  TokenProvider.cs  TransactionResult.cs  Utility.cs
Core/Core.DomainService/Caching/: BaseCachingProvider.cs  CacheAttribute.cs  CacheInterceptor.cs  CachingProvider.cs  GenericHandler.cs
Core/Core.DomainService/Models/: TokenRequest.cs  UserCredential.cs  UserCredentials.cs
Core/Core.DomainService/Repository/: IBankRepository.cs  IBranchRepository.cs  ICountryRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IWebServiceAssignmentRepository.cs
Core/Core.DomainService/Settings/: APIAppSettings.cs  APIGatewayAppSettings.cs  AuthenticationAppSettings.cs  MVCAppSettings.cs
DependencyInversion/DependencyInversion.Injector/: DependencyInversion.Injector.csproj  StartupExtension.cs
Infrastructure/Infrastructure.DataBase/: Infrastructure.DataBase.csproj  UnitOfWork.cs
Infrastructure/Infrastructure.DataBase/Repository/: BankRepository.cs  BranchRepository.cs  CountryRepository.cs  ReadOnlyRepository.cs  Repository.cs
Infrastructure/Infrastructure.DataBase/Repositoy/: BankRepository.cs  BranchRepository.cs  CountryRepository.cs  ReadOnlyRepository.cs
MicroService/Authentication/Authentication.DependencyInjector/: Authentication.DependencyInjector.csproj  StartupExtension.cs
MicroService/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  UnitOfWork.cs
MicroService/Authentication/Authentication.UnitTest/: Authentication.UnitTest.csproj
MicroService/Authentication/Authentication.WebAPIService/: Authentication.WebAPIService.csproj  Program.cs  Startup.cs  appsettings.json
MicroService/CRUD/CRUD.UnitTest/: CRUD.UnitTest.csproj
Test/Test.Common/: CustomSqlException.cs  Test.Common.csproj  TestHelper.cs
Test/Test.Common/Models/: BankModel.cs  BaseModel.cs  BranchModel.cs  CountryModel.cs  UserCredentialModel.cs
Test/Test.IntegrationTest/: Test.IntegrationTest.csproj  WebApiTesterFactory.cs
Test/Test.IntegrationTest/APIManager.WebAPIGateway/: AuthenticationTests.cs  BaseControllerTests.cs  CRUDTests.cs  WebAPIGatewayApplicationFactory .cs  WebApiTesterFactory.cs
Test/Test.IntegrationTest/Authentication.WebAPIService/: AuthWebAPIApplicationFactory .cs  AuthenticationTests.cs  BaseControllerTests.cs
Test/Test.UnitTest/: AssertHelper.cs  Test.UnitTest.csproj
Test/Test.UnitTest/Common/: AssertHelper.cs  CustomSqlException.cs
Test/Test.UnitTest/Core.ApplicationService/: AuthenticationServiceTests.cs  BankServiceTests.cs  BaseReadOnlyServiceTests.cs  BaseServiceTests.cs  BranchServiceTests.cs  CountryServiceTests.cs  LambdaComparer.cs  WebServiceAssignmentServiceTests.cs
Test/Test.UnitTest/Infrastructure.DataBase/: BankRepositoryTests.cs  BranchRepositoryTests.cs  CountryRepositoryTests.cs  MockDbContext.cs  ReadOnlyRepositoryTests.cs  RepositoryTests.cs  (+1 more)
UserInterface/UserInterface.WebApplication/: Startup.cs  UserInterface.WebApplication.csproj  appsettings.json
(+90 files in other folders)
