<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Test\Test.Common\Test.Common.csproj" />
    <ProjectReference Include="..\Authentication.Core\Authentication.Core.ApplicationService\Authentication.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Authentication.Core\Authentication.Core.DomainService\Authentication.Core.DomainService.csproj" />
    <ProjectReference Include="..\Authentication.WebAPIService\Authentication.WebAPIService.csproj" />
  </ItemGroup>

</Project>
