<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StartupExtension.cs~RF31704afc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.ApplicationService\Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Core\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\..\Core\Core.DomainService\Core.DomainService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.DataBase\Infrastructure.DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInversion.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInversion.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
