<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.ApplicationService\Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Core\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\..\Infrastructure.DataBase\Infrastructure.DataBase.csproj" />
  </ItemGroup>

</Project>
