<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.DomainService\Core.DomainService.csproj" />
    <ProjectReference Include="..\Authentication.Core\Authentication.Core.ApplicationService\Authentication.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Authentication.DependencyInjector\Authentication.DependencyInjector.csproj" />
  </ItemGroup>

</Project>
