<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\Authentication.Core\Authentication.Core.DomainService\Authentication.Core.DomainService.csproj" />
  </ItemGroup>

</Project>
